MYSQL_DATABASE=dev_database
MYSQL_HOST=mysql
MYSQL_USER=mdev_user
MYSQL_PASSWORD=dev_password
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root_password

DJANGO_SETTINGS_MODULE=spectate.settings.local
DJANGO_TEST_SETTINGS_MODULE=spectate.settings.test